{
  "name": "techathon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.15.0",
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@tensorflow/tfjs": "^4.22.0",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "canvas": "^3.0.1",
    "cloudinary": "^1.41.3",
    "dotenv": "^16.4.7",
    "formidable": "^3.5.2",
    "fs": "^0.0.1-security",
    "geoip-lite": "^1.4.10",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "mongoose": "^8.9.3",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "net": "^1.0.2",
    "next": "15.1.4",
    "next-connect": "^1.0.0",
    "next-pwa": "^5.6.0",
    "nodemailer": "^6.9.16",
    "papaparse": "^5.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^5.3.0",
    "react-leaflet": "^5.0.0",
    "react-webcam": "^7.2.0",
    "socket.io-client": "^4.8.1",
    "stream": "^0.0.3",
    "tensorflow-models": "^0.0.1",
    "tls": "^0.0.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
